{
	"nodes":[
		{"id":"2008aabc3f5dc23e","type":"text","text":"### CQRS","x":-160,"y":-80,"width":250,"height":60},
		{"id":"918ac5883c40d6f4","type":"file","file":"Pasted image 20240718155820.png","x":-1044,"y":-280,"width":604,"height":344},
		{"id":"e427dd2dc0b5ed51","type":"text","text":"**Команды (Commands)**: Операции, которые изменяют состояние системы. Например, создание, обновление или удаление данных.","x":-352,"y":-500,"width":384,"height":127},
		{"id":"f7e77b516d7b3427","type":"text","text":"- **Запросы (Queries)**: Операции, которые выполняют чтение данных из системы. Запросы не должны изменять состояние системы.","x":161,"y":-500,"width":359,"height":149},
		{"id":"6f9c2d02c0abf360","type":"text","text":"**Модель запросов (Query Model)**: Модель данных, оптимизированная для выполнения операций чтения. Эта модель может быть структурирована и индексирована так, чтобы обеспечить быстрый доступ к данным для запросов.","x":460,"y":-252,"width":390,"height":172},
		{"id":"da0d95a9a699e09a","type":"text","text":"**Проекции (Projections)**: Создают представления данных для чтения на основе последовательности событий. Проекции могут быть обновляемыми в реальном времени и предоставлять оптимизированные данные для различных сценариев использования.","x":-180,"y":120,"width":484,"height":166},
		{"id":"c1db88441dde538e","type":"file","file":"Pasted image 20240718160800.png","x":-1442,"y":460,"width":797,"height":309},
		{"id":"c44f8d5b51120bbf","type":"text","text":"### EVENT SOURCING + CQRS","x":-923,"y":278,"width":443,"height":60}
	],
	"edges":[
		{"id":"7b0adec260aea4bb","fromNode":"2008aabc3f5dc23e","fromSide":"left","toNode":"918ac5883c40d6f4","toSide":"right"},
		{"id":"555a124c258b0318","fromNode":"2008aabc3f5dc23e","fromSide":"top","toNode":"e427dd2dc0b5ed51","toSide":"bottom"},
		{"id":"58c14df910632f5a","fromNode":"2008aabc3f5dc23e","fromSide":"top","toNode":"f7e77b516d7b3427","toSide":"bottom"},
		{"id":"a3e66478224b0fbe","fromNode":"2008aabc3f5dc23e","fromSide":"right","toNode":"6f9c2d02c0abf360","toSide":"left"},
		{"id":"f436ee7842de7d3a","fromNode":"2008aabc3f5dc23e","fromSide":"bottom","toNode":"da0d95a9a699e09a","toSide":"top"},
		{"id":"8974ce1a3239c99c","fromNode":"2008aabc3f5dc23e","fromSide":"bottom","toNode":"c44f8d5b51120bbf","toSide":"top"},
		{"id":"56c4c83cd2b254a6","fromNode":"c44f8d5b51120bbf","fromSide":"bottom","toNode":"c1db88441dde538e","toSide":"top"}
	]
}