{
	"nodes":[
		{"id":"65216127a14c0452","type":"text","text":"### Event sourcing\nэто шаблон проектирования программного обеспечения, при котором состояние системы определяется последовательностью событий, а не текущим состоянием. В отличие от традиционных подходов, где изменения в данных приводят к непосредственному обновлению текущего состояния, при event sourcing каждое изменение представляется как событие и сохраняется в неизменяемом виде. Эти события представляют собой полную историю всех изменений состояния системы, что позволяет восстановить текущее состояние путем последовательного применения всех событий.\n\n**Преимущества** :\n\n- **Историчность данных**: Возможность восстановления любого предыдущего состояния системы и аудита всех изменений.\n- **Гибкость**: Легкость интеграции с другими системами и изменения бизнес-логики.\n- **Реактивность**: Возможность создания проекций в реальном времени для различных потребностей.\n\n**Недостатки**:\n\n- **Сложность**: Требует изменения подходов к проектированию и реализации систем.\n- **Хранение данных**: Увеличение объема хранимых данных за счет хранения всех событий.","x":-180,"y":-250,"width":640,"height":670},
		{"id":"f41c06f5953ee04b","type":"text","text":"**События (Events)**: Отражают факты, произошедшие в системе. Например, событие может представлять собой создание заказа, изменение его статуса или отмену.","x":-240,"y":-540,"width":362,"height":146},
		{"id":"43f021f4160d4c12","type":"text","text":"- **Хранилище событий (Event Store)**: Специализированная база данных для хранения событий в хронологическом порядке. Это хранилище является единственным источником истины для состояния системы.","x":260,"y":-580,"width":531,"height":154},
		{"id":"5e347ccf494c784b","type":"text","text":"**Проекции (Projections)**: Создают представления данных для чтения на основе последовательности событий. Проекции могут быть обновляемыми в реальном времени и предоставлять оптимизированные данные для различных сценариев использования.","x":1020,"y":572,"width":412,"height":198},
		{"id":"15ab2c99a807aaef","type":"file","file":"microservices/Паттерны/img/Pasted image 20240718160252.png","x":-980,"y":-49,"width":584,"height":300},
		{"id":"2222c83dbe9cb0e9","type":"text","text":"**Агрегаты (Aggregates)**: Логические группы данных, которые обрабатывают команды и генерируют события. Агрегаты гарантируют консистентность данных внутри своей области ответственности.","x":680,"y":85,"width":386,"height":179},
		{"id":"dfbce5cb38555d7a","type":"text","text":"**Команды (Commands)**: Запросы на изменение состояния системы. Команды обрабатываются агрегатами, которые генерируют соответствующие события в случае успеха.","x":-620,"y":586,"width":381,"height":171},
		{"id":"7759cba33426aab5","type":"text","text":"**Обработчики событий (Event Handlers)**: Реагируют на события и могут выполнять побочные эффекты, такие как обновление проекций, отправка уведомлений и т.д.","x":-20,"y":670,"width":377,"height":175}
	],
	"edges":[
		{"id":"e27e432257437229","fromNode":"65216127a14c0452","fromSide":"left","toNode":"15ab2c99a807aaef","toSide":"right"},
		{"id":"4e57acfb62f8159e","fromNode":"65216127a14c0452","fromSide":"top","toNode":"f41c06f5953ee04b","toSide":"bottom"},
		{"id":"46acb30a8b41aaca","fromNode":"65216127a14c0452","fromSide":"top","toNode":"43f021f4160d4c12","toSide":"bottom"},
		{"id":"58e8c85cb9deb0aa","fromNode":"65216127a14c0452","fromSide":"right","toNode":"2222c83dbe9cb0e9","toSide":"left"},
		{"id":"92e498bdfe13eea4","fromNode":"65216127a14c0452","fromSide":"bottom","toNode":"5e347ccf494c784b","toSide":"top"},
		{"id":"0a7710dc9b73dd46","fromNode":"65216127a14c0452","fromSide":"bottom","toNode":"dfbce5cb38555d7a","toSide":"top"},
		{"id":"7dadeee224eb39ed","fromNode":"65216127a14c0452","fromSide":"bottom","toNode":"7759cba33426aab5","toSide":"top"}
	]
}